# Reactivities

./: .gitignore  Reactivities.sln  test.sql
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.d2a3062f.chunk.css  2.d2a3062f.chunk.css.map
API/wwwroot/static/js/: 2.037b393b.chunk.js  2.037b393b.chunk.js.map  2.0f6a8e2d.chunk.js  2.0f6a8e2d.chunk.js.map  2.4096f82d.chunk.js  2.4096f82d.chunk.js.map  3.71b1b67a.chunk.js  3.71b1b67a.chunk.js.map  main.44fb5d6e.chunk.js  main.44fb5d6e.chunk.js.map  main.4835cba7.chunk.js  main.4835cba7.chunk.js.map  main.73e76160.chunk.js  main.73e76160.chunk.js.map  main.8467f8ae.chunk.js  main.8467f8ae.chunk.js.map  main.eb78a87c.chunk.js  main.eb78a87c.chunk.js.map  runtime-main.70da7aa7.js  runtime-main.70da7aa7.js.map
Application/: Application.csproj  GlobalUsings.cs
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IEmailAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Email/: EmailAccessor.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  GlobalUsings.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211202142038_initialCreate.Designer.cs  (+13 more)
client-app/: .env.development  package.json
(+86 files in other folders)
